artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 77975662
model_uuid: 911fa1a656654536816772e3ff427415
prompts: null
run_id: e343188677934a15b5bafe390685b8fa
utc_time_created: '2025-06-03 10:45:58.765076'
