artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 14571850
model_uuid: 7e65d7ffdc77427b954419f236b99a89
prompts: null
run_id: 95a77f00da5d48f5b10f2287165c0240
utc_time_created: '2025-06-02 18:19:45.822995'
