artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 50887642
model_uuid: 0485557dd10b4ce7bdeae40c7260055b
prompts: null
run_id: 6d4f7bcc335e4fb29d5b36be607426aa
utc_time_created: '2025-06-02 18:21:31.532536'
