--To activate the virtual server 
.\.venv\Scripts\Activate.ps1

--To initiate the mlflow (in a different terminal)
mlflow ui   => http://127.0.0.1:5000

____________________________________________________________________________________________
--To start Training 
# Define the path to your Python executable for convenience
$python_exe = ".\.venv\Scripts\python.exe"

# --- Iterative Training Commands (UPDATED) ---

& $python_exe -m src.model_training --training_seasons='1996-1999' --test_season=2000
& $python_exe -m src.model_training --training_seasons='1996-2000' --test_season=2001
& $python_exe -m src.model_training --training_seasons='1996-2001' --test_season=2002
& $python_exe -m src.model_training --training_seasons='1996-2002' --test_season=2003
& $python_exe -m src.model_training --training_seasons='1996-2003' --test_season=2004
& $python_exe -m src.model_training --training_seasons='1996-2004' --test_season=2005
& $python_exe -m src.model_training --training_seasons='1996-2005' --test_season=2006
& $python_exe -m src.model_training --training_seasons='1996-2006' --test_season=2007
& $python_exe -m src.model_training --training_seasons='1996-2007' --test_season=2008
& $python_exe -m src.model_training --training_seasons='1996-2008' --test_season=2009
& $python_exe -m src.model_training --training_seasons='1996-2009' --test_season=2010
& $python_exe -m src.model_training --training_seasons='1996-2010' --test_season=2011
& $python_exe -m src.model_training --training_seasons='1996-2011' --test_season=2012
& $python_exe -m src.model_training --training_seasons='1996-2012' --test_season=2013
& $python_exe -m src.model_training --training_seasons='1996-2013' --test_season=2014
& $python_exe -m src.model_training --training_seasons='1996-2014' --test_season=2015
& $python_exe -m src.model_training --training_seasons='1996-2015' --test_season=2016
& $python_exe -m src.model_training --training_seasons='1996-2016' --test_season=2017
& $python_exe -m src.model_training --training_seasons='1996-2017' --test_season=2018
& $python_exe -m src.model_training --training_seasons='1996-2018' --test_season=2019
& $python_exe -m src.model_training --training_seasons='1996-2019' --test_season=2020
& $python_exe -m src.model_training --training_seasons='1996-2020' --test_season=2021
& $python_exe -m src.model_training --training_seasons='1996-2021' --test_season=2022
_____________________________________________________________________________________________

--To predict the 2022 performance metrics 
.\.venv\Scripts\python.exe -m src.model_prediction --model_name="PlayerPerformanceModel_1996_2021_test_2022" --model_stage="None" --input_season=2022 --output_file_path="data/predictions/season_2022_predictions.csv"

_____________________________________________________________________________________________

--To run the decision tree and the story lines  (year is a variable)
& $python_exe -m src.data_analysis --season_for_analysis=2015
