artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 99974542
model_uuid: f1699ec15573471d942f7d97e7c2169e
prompts: null
run_id: f825e218c9814f74a305d563fec15af1
utc_time_created: '2025-06-02 18:24:16.057776'
