artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 77975662
model_uuid: 2f471f1dc85a41058b075976ed5dbd86
prompts: null
run_id: d80768842909449d8e615320aa90c5fc
utc_time_created: '2025-06-02 18:23:01.845765'
