artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 50887642
model_uuid: 8128444d18324426b3125e571e3c2cc6
prompts: null
run_id: f9151490f1a34c009692b18235397d5d
utc_time_created: '2025-06-03 10:44:12.281441'
