artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 25172554
model_uuid: 9b08a6a816324d61838bf22d44dc20b9
prompts: null
run_id: 8d5d567a716b4b1990856812e6168775
utc_time_created: '2025-06-03 10:42:46.349939'
