artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 66132814
model_uuid: 3c1e725ad9124ab286ed7920d382dcc7
prompts: null
run_id: e94d974a949c4052b28c56a1642680cc
utc_time_created: '2025-06-03 10:45:10.835429'
