artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 14571850
model_uuid: 89db4e04a9604de196b68a9ee933a2cb
prompts: null
run_id: b4be4aaf954c4c8fb1d2a2010e7dde40
utc_time_created: '2025-06-03 10:42:07.716026'
