artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 58499599
model_uuid: cb0ce00c0e564517afb79afd54ba894f
prompts: null
run_id: df1aad1ae2984e2bb18cb164867c6033
utc_time_created: '2025-06-02 18:21:56.204736'
