artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18168394
model_uuid: f1b5c757fd9e481190c88985a92554dc
prompts: null
run_id: 0628ecd9b41f43468f5c84f3a667c881
utc_time_created: '2025-06-03 10:42:18.540395'
