artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 82253902
model_uuid: fd854430a121453eb6f75a741abc3bf6
prompts: null
run_id: 7d6ea908f0a449f698c624fdc365e897
utc_time_created: '2025-06-02 18:23:16.103973'
