artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 14571850
model_uuid: f65ae9bde45e4fa1afc188fcaa2a7f0a
prompts: null
run_id: 279dfbb6f7044c81818399cebf01f4d2
utc_time_created: '2025-06-02 18:19:01.007341'
