artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 62252590
model_uuid: 5200fe8d88d54c78b0a93c662ca04fc5
prompts: null
run_id: 43e0eb55633d4d3dbf1fb460eb19f80e
utc_time_created: '2025-06-02 18:22:08.876066'
