artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 54566698
model_uuid: a8b31e3b419f4467970ed635a3be606d
prompts: null
run_id: 541bf16d0e474c638a7c232d7ecbad59
utc_time_created: '2025-06-03 10:44:25.400034'
