artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 82253902
model_uuid: 991dd9fdce97428fbfdd7a00d9565500
prompts: null
run_id: 19632a9a36454d7896468d3d0299e608
utc_time_created: '2025-06-03 10:46:14.856191'
