artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 28735114
model_uuid: 1ed2166ff3c84649a8d77861a05a36c8
prompts: null
run_id: eff4179cc6ff4c4dad7e57730727e5bf
utc_time_created: '2025-06-03 10:42:58.879800'
