artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 74027326
model_uuid: 48a984daea02461db96b6de748aa27dd
prompts: null
run_id: 096b08da75414dd4af56207af8db114b
utc_time_created: '2025-06-03 10:45:43.040464'
