artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 32516698
model_uuid: ca5658f32f58452595af9235cf7917ee
prompts: null
run_id: 024a4695272a4022b96a46745abb770e
utc_time_created: '2025-06-02 18:20:35.388653'
