artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 95268478
model_uuid: acb19549c35c485b9b8e76af33c3cb8c
prompts: null
run_id: 66325ed86e1d486eba3b2f827677f8b2
utc_time_created: '2025-06-02 18:24:00.452559'
