artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 43625578
model_uuid: e9906b0ad53c45918d8b9ebf3d64d49b
prompts: null
run_id: be476c6d0a1945d08abbb7b693d70375
utc_time_created: '2025-06-03 10:43:47.979637'
