artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 70127230
model_uuid: 74cbb1c96d7d4f66b948bc6fab19ef4f
prompts: null
run_id: d7a198fc84a94610acb69038d1ce2f20
utc_time_created: '2025-06-02 18:22:34.806885'
