artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21737290
model_uuid: 797348b0a22d464a9b5b781537ccc57b
prompts: null
run_id: ce5ec30e693a4d10b3616278832c6501
utc_time_created: '2025-06-02 18:20:04.842890'
