artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 74027326
model_uuid: 8e8bcd937a454ff59378e17909a6d779
prompts: null
run_id: b09bcc76bbeb45ea9d2142aae1d07315
utc_time_created: '2025-06-02 18:22:48.108153'
