artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21737290
model_uuid: 55a30f23fad740549dc66ad6449a9584
prompts: null
run_id: 9a524b7e46194f62b2832e17186c5fe3
utc_time_created: '2025-06-03 10:42:32.033387'
