artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 62252590
model_uuid: 6085a309d770445db1c70f35ddff9d9b
prompts: null
run_id: 09dd53bd271f404fac7ca5cfcc1837c3
utc_time_created: '2025-06-03 10:44:55.810312'
