artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 86500606
model_uuid: cc88eb97de6e48f4a8718ad1ebb7e3c3
prompts: null
run_id: 7dc1f7221c4d42b4bdb855272aeb4010
utc_time_created: '2025-06-03 10:46:31.036914'
