artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 36276538
model_uuid: 460703142fc245ffab88e5c580481eae
prompts: null
run_id: f68ffc3624904dbdba15083c26a7310d
utc_time_created: '2025-06-02 18:20:46.112357'
