artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 47253658
model_uuid: 0a579cd1f4d14c80989f2c9450473a04
prompts: null
run_id: cbcb8bd29cd2436f9a7ed18d881103a1
utc_time_created: '2025-06-03 10:43:59.976097'
