artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18168394
model_uuid: fa00d9f6cd2045d7ad0bbed85dfb3e4b
prompts: null
run_id: 477a1b574f674cd5b77b2dd4dad6c306
utc_time_created: '2025-06-02 18:19:10.660873'
