artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 66132814
model_uuid: abca07e190b14a5ca45f8f4935c69763
prompts: null
run_id: 02fde1721a4146fe8a8a914df58db992
utc_time_created: '2025-06-02 18:22:21.850109'
