artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18168394
model_uuid: 37e5e5248fde42189b2025cbed3f6937
prompts: null
run_id: 8a8f81aefbbf406cb2dbff7ee599ef0a
utc_time_created: '2025-06-02 18:19:55.158325'
