artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 90850270
model_uuid: dfc44c6c1b5044439ab2ec46dec768c4
prompts: null
run_id: 5b52704bd5a5422090eddac4e99dd568
utc_time_created: '2025-06-02 18:23:45.358518'
