artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 99974542
model_uuid: dc4c7e8966664764a3dbb550708a7a65
prompts: null
run_id: a5bcb46de13e429f9f2c3352c5045d06
utc_time_created: '2025-06-03 10:47:22.552343'
