artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 86500606
model_uuid: c1202e3ad57b49379d7baa650e514c29
prompts: null
run_id: 055a8a9bf4c54b3d943286b6da8e1fc9
utc_time_created: '2025-06-02 18:23:30.549105'
