artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 95268478
model_uuid: 7977fb74c745447fad392e59bed52858
prompts: null
run_id: 2eca0d6906a8402e98910a8a60ac832c
utc_time_created: '2025-06-03 10:47:04.965774'
