|--- usg_pct <= 0.21
|   |--- reb <= 2.05
|   |   |--- gp <= 47.50
|   |   |   |--- ast <= 0.45
|   |   |   |   |--- value: [1.78]
|   |   |   |--- ast >  0.45
|   |   |   |   |--- value: [3.39]
|   |   |--- gp >  47.50
|   |   |   |--- usg_pct <= 0.17
|   |   |   |   |--- value: [4.36]
|   |   |   |--- usg_pct >  0.17
|   |   |   |   |--- value: [6.31]
|   |--- reb >  2.05
|   |   |--- ast <= 1.15
|   |   |   |--- reb <= 4.05
|   |   |   |   |--- value: [5.01]
|   |   |   |--- reb >  4.05
|   |   |   |   |--- value: [7.63]
|   |   |--- ast >  1.15
|   |   |   |--- usg_pct <= 0.18
|   |   |   |   |--- value: [8.11]
|   |   |   |--- usg_pct >  0.18
|   |   |   |   |--- value: [11.66]
|--- usg_pct >  0.21
|   |--- ast <= 1.65
|   |   |--- reb <= 5.75
|   |   |   |--- reb <= 1.55
|   |   |   |   |--- value: [2.74]
|   |   |   |--- reb >  1.55
|   |   |   |   |--- value: [8.52]
|   |   |--- reb >  5.75
|   |   |   |--- dreb_pct <= 0.23
|   |   |   |   |--- value: [16.64]
|   |   |   |--- dreb_pct >  0.23
|   |   |   |   |--- value: [13.63]
|   |--- ast >  1.65
|   |   |--- usg_pct <= 0.25
|   |   |   |--- reb <= 2.70
|   |   |   |   |--- value: [10.72]
|   |   |   |--- reb >  2.70
|   |   |   |   |--- value: [15.09]
|   |   |--- usg_pct >  0.25
|   |   |   |--- reb <= 2.85
|   |   |   |   |--- value: [11.70]
|   |   |   |--- reb >  2.85
|   |   |   |   |--- value: [21.69]




