artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40008154
model_uuid: 52b1399f72b64f9fbfc8205569c13575
prompts: null
run_id: d7384877f7a24c70aa11e0a82842a036
utc_time_created: '2025-06-02 18:20:57.013384'
