artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 43625578
model_uuid: ee03cc3e2ee1429c91cc087cf945054f
prompts: null
run_id: 6d072ee3dd3943a59311ef83e6717517
utc_time_created: '2025-06-02 18:21:08.447516'
