artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 25172554
model_uuid: d96037aa0376485ba31a31ff8702428d
prompts: null
run_id: 576e036d47864716873df9130b9d927e
utc_time_created: '2025-06-02 18:20:14.712831'
