artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 54566698
model_uuid: e13d210a0ca847c1b4a4f1afca07469d
prompts: null
run_id: 9e8b05df066249bd9550b56fa06c4fed
utc_time_created: '2025-06-02 18:21:43.750299'
